<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css"
      integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- mycss -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="toggleBar">
      <div class="button">
        <button id="btnToggle">
          <i class="fa fa-cog"></i>
        </button>
      </div>
      <div class="content">
        <h1>Choose Mode</h1>
        <span>Light</span>
        <input type="checkbox" id="btnSwitch" />
        <span>Dark</span>
      </div>
    </div>
    <header class="fixed w-full top-0 left-0">
      <div class="container h-20">
        <p class="logo font-medium text-3xl">CyberPhone</p>
        <nav class="font-medium space-x-10">
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section id="banner" class="pt-20">
      <div class="container flex h-screen">
        <div class="banner__left w-1/2 flex flex-col justify-center space-y-5">
          <h1 class="font-bold text-5xl">CyberPhone</h1>
          <h2 class="text-2xl font-normal">Best Smartphone of 2021!</h2>
          <p>
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div class="button space-x-3">
            <button
              class="text-blue-500 border-2 border-blue-500 px-10 py-3 rounded-lg hover:bg-blue-500 hover:text-white transition duration-500 tracking-wider"
            >
              <i class="fa fa-info-circle"></i>
              More Info
            </button>
            <button
              class="text-white bg-blue-500 px-12 py-4 rounded-lg text-sm hover:opacity-80 transition duration-300"
            >
              <i class="fa fa-shopping-cart"></i>Shop
            </button>
          </div>
        </div>
        <div class="banner__right w-1/2 pt-20">
          <img class="w-full" src="./image/product-header2.png" alt="" />
        </div>
      </div>
    </section>
    <section id="product" class="pb-10">
      <div class="container pt-10">
        <h1 class="text-center font-medium text-4xl p-20">
          -Featured Products-
        </h1>
        <div class="grid grid-cols-3 gap-10">
          <div class="items p-10">
            <div class="img p-5">
              <img src="./image/product1.png" alt="" />
            </div>
            <div class="decs flex justify-around">
              <div class="infor">
                <h1 class="font-medium text-xl">CyberBeats</h1>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h1 class="font-medium text-xl">$99.99</h1>
              </div>
            </div>
            <div class="rating flex justify-around">
              <div class="start">
                <div class="rate text-yellow-400">
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                </div>
              </div>
              <div class="buyNow">
                <button class="text-blue-600">
                  <span class="text-sm"
                    ><i class="fa fa-shopping-cart"></i>Buy Now</span
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="items p-10">
            <div class="img p-5">
              <img src="./image/product2.png" alt="" />
            </div>
            <div class="decs flex justify-around">
              <div class="infor">
                <h1 class="font-medium text-xl">CyberPhone</h1>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h1 class="font-medium text-xl">$99.99</h1>
              </div>
            </div>
            <div class="rating flex justify-around">
              <div class="start">
                <div class="rate text-yellow-400">
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                </div>
              </div>
              <div class="buyNow">
                <button class="text-blue-600">
                  <span class="text-sm"
                    ><i class="fa fa-shopping-cart"></i>Buy Now</span
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="items p-10">
            <div class="img p-5">
              <img src="./image/product3.png" alt="" />
            </div>
            <div class="decs flex justify-around">
              <div class="infor">
                <h1 class="font-medium text-xl">CyberTablet</h1>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h1 class="font-medium text-xl">$99.99</h1>
              </div>
            </div>
            <div class="rating flex justify-around">
              <div class="start">
                <div class="rate text-yellow-400">
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                </div>
              </div>
              <div class="buyNow">
                <button class="text-blue-600">
                  <span class="text-sm"
                    ><i class="fa fa-shopping-cart"></i>Buy Now</span
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="items p-10">
            <div class="img p-5">
              <img src="./image/product4.png" alt="" />
            </div>
            <div class="decs flex justify-around">
              <div class="infor">
                <h1 class="font-medium text-xl">CyberWatch</h1>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h1 class="font-medium text-xl">$99.99</h1>
              </div>
            </div>
            <div class="rating flex justify-around">
              <div class="start">
                <div class="rate text-yellow-400">
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                </div>
              </div>
              <div class="buyNow">
                <button class="text-blue-600">
                  <span class="text-sm"
                    ><i class="fa fa-shopping-cart"></i>Buy Now</span
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="items p-10">
            <div class="img p-5">
              <img src="./image/product5.png" alt="" />
            </div>
            <div class="decs flex justify-around">
              <div class="infor">
                <h1 class="font-medium text-xl">CyberGlass</h1>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h1 class="font-medium text-xl">$99.99</h1>
              </div>
            </div>
            <div class="rating flex justify-around">
              <div class="start">
                <div class="rate text-yellow-400">
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                </div>
              </div>
              <div class="buyNow">
                <button class="text-blue-600">
                  <span class="text-sm"
                    ><i class="fa fa-shopping-cart"></i>Buy Now</span
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="items p-10">
            <div class="img p-5">
              <img src="./image/product6.png" alt="" />
            </div>
            <div class="decs flex justify-around">
              <div class="infor">
                <h1 class="font-medium text-xl">CyberGadget</h1>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h1 class="font-medium text-xl">$99.99</h1>
              </div>
            </div>
            <div class="rating flex justify-around">
              <div class="start">
                <div class="rate text-yellow-400">
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                  <span><i class="fa fa-star"></i></span>
                </div>
              </div>
              <div class="buyNow">
                <button class="text-blue-600">
                  <span class="text-sm"
                    ><i class="fa fa-shopping-cart"></i>Buy Now</span
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img src="./image/angle-up-light.svg" alt="" class="img-light" />
      <img src="./image/angle-up-dark.png" alt="" class="img-dark" />
      <div class="container flex justify-between pt-10 pb-10">
        <div class="copyright">
          <p class="text-white">© 2021</p>
        </div>
        <div class="menu">
          <ul class="text-white flex space-x-10">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      // toggleBar
      var btnToggle = document.getElementById("btnToggle");
      var toggleBar = document.querySelector(".toggleBar");
      btnToggle.addEventListener("click", function () {
        toggleBar.classList.toggle("open");
      });
      // Dark theme
      var body = document.querySelector("body");
      var btnSwitch = document.getElementById("btnSwitch");
      btnSwitch.addEventListener("change", function () {
        body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
